<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
    html, body {
      padding: 0;
      margin: 0;
      font-family: "微软雅黑";
      color: #202020
    }

    ul, li, p {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .clearfix {
      clear: both
    }

    .name {
      font-size: 22px;
      text-align: center;
    }

    .left {
      float: left;
      margin-left: 70px;
      font-size: 14px;
      font-weight: bold;
    }

    .right {
      float: right;
      font-size: 14px;
      font-weight: bold;
    }

    .right li, .left li {
      margin-top: 8px
    }

    .box {
      width: 800px;
      margin: 0 auto;
    }

    .xian {
      width: 100%;
      height: 2px;
      background-color: #202020;
      margin-top: 5px
    }

    .biaoti {
      font-size: 16px;
      font-weight: bold;
      margin-top: 30px
    }

    .neirong span {
      font-size: 14px;
      margin-right: 80px
    }

    .neirong, .neirong1 {
      margin: 5px 0;
    }

    .neirong1 span {
      font-size: 14px;
      margin-right: 20px
    }

    .jingli {
      margin-top: 15px;
    }

    .jingli li {
      float: left;
    }

    .jingli p {
      font-size: 14px;
      line-height: 24px;
      margin-top: 8px
    }

    .jinglibt span {
      font-weight: bold;
      width: 216px;
      display: block;
      float: left;
      font-size: 14px
    }

    .jinglibt1 span {
      font-weight: bold;
      display: block;
      float: left;
      font-size: 14px;
      margin-right: 15px
    }

    .container-hidden {
      margin-top: 60px;
    }

    .container-show {
      width: 900px;
      margin: 0 auto;
      padding-top: 32px;
    }

    .download {
      background-color: #C20C0C;
      color: #ffffff;
      position: fixed;
      top: 100px;
      left: 100px;
    }
  </style>
</head>
<body>
<div class="container-hidden" id="container-hidden">
  <div class="container-show" id="container-show">
    <h4 class="name">X X X</h4>
    <div style="width: 600px;margin:0 auto">
      <ul class="left">
        <li>电话：12112365478</li>
        <li>邮箱：qiuyuanbfsu@163.com</li>
      </ul>

      <ul class="right">
        <li>联系地址：北京西城区阜城大街西门1160号</li>
        <li>求职意向：行研</li>
      </ul>
      <div class="clearfix"></div>
    </div>

    <div class="box">
      <div>
        <p class="biaoti">教育背景</p>
        <div class="xian"></div>
      </div>

      <div class="neirong">
        <span>2016.09-2019.06</span>
        <span>北京外国语大学</span>
        <span>国际商学院</span>
        <span>金融工程与风险管理</span>
        <span style="margin-right: 0">硕士</span>
      </div>

      <div class="neirong">
        <span>2016.09-2019.06</span>
        <span>北京外国语大学</span>
        <span>国际商学院</span>
        <span>金融工程与风险管理</span>
        <span style="margin-right: 0">硕士</span>
      </div>

      <div class="neirong1">
        <span>GPA:3.76/4.00</span>
        <span>专业排名:2/55</span>
        <span style="margin-right: 0">一等学业奖学金两次、社会工作奖、优秀毕业论文、优秀学生干部</span>
      </div>
    </div>

    <div class="box">
      <div>
        <p class="biaoti">实习/工作经历</p>
        <div class="xian"></div>
      </div>

      <ul class="jingli">
        <li style="font-weight: bold;">2017.02-2017.06</li>
        <li style="margin-right: 0;width: 650px;float: right">
          <div class="jinglibt">
            <span>民生证券</span>
            <span>研究院宏观组</span>
            <span>研究院助理</span>
            <div class="clearfix"></div>
          </div>
          <p>>&nbsp;&nbsp;撰写研究报告(部分板块独立撰写)：曾独立撰写6份研究报告板块部分，包括金控平台梳理，消费金融创新情况研究，全球房价对比，银行委外理财概况，一带一路中民营企业发展情况以及城商行的IPO梳理及发展趋势研究。其中，消费金融创新报告独立完成50%，达2万字，并被国家金融与发展实验室采用。</p>
          <p>>&nbsp;&nbsp;债市报告撰写：追踪并更新宏观经济数据和债市市场数据，及时更新每月债市报告</p>
          <p>>&nbsp;&nbsp;会议纪要记录：曾全程记录四川贵州某PPP项目调研会议</p>
          <p>>&nbsp;&nbsp;资料查找与海外报告翻译：利用wind辅助研究员查找资料，翻译海外机构部分研究报告</p>
        </li>
        <div class="clearfix"></div>
      </ul>

      <ul class="jingli">
        <li style="font-weight: bold;">2017.02-2017.06</li>
        <li style="margin-right: 0;width: 650px;float: right">
          <div class="jinglibt">
            <span>民生证券</span>
            <span>研究院宏观组</span>
            <span>研究院助理</span>
            <div class="clearfix"></div>
          </div>
          <p>>&nbsp;&nbsp;撰写研究报告(部分板块独立撰写)：曾独立撰写6份研究报告板块部分，包括金控平台梳理，消费金融创新情况研究，全球房价对比，银行委外理财概况，一带一路中民营企业发展情况以及城商行的IPO梳理及发展趋势研究。其中，消费金融创新报告独立完成50%，达2万字，并被国家金融与发展实验室采用。</p>
          <p>>&nbsp;&nbsp;债市报告撰写：追踪并更新宏观经济数据和债市市场数据，及时更新每月债市报告</p>
          <p>>&nbsp;&nbsp;会议纪要记录：曾全程记录四川贵州某PPP项目调研会议</p>
          <p>>&nbsp;&nbsp;资料查找与海外报告翻译：利用wind辅助研究员查找资料，翻译海外机构部分研究报告</p>
        </li>
        <div class="clearfix"></div>
      </ul>

      <ul class="jingli">
        <li style="font-weight: bold;">2017.02-2017.06</li>
        <li style="margin-right: 0;width: 650px;float: right">
          <div class="jinglibt">
            <span>民生证券</span>
            <span>研究院宏观组</span>
            <span>研究院助理</span>
            <div class="clearfix"></div>
          </div>
          <p>>&nbsp;&nbsp;撰写研究报告(部分板块独立撰写)：曾独立撰写6份研究报告板块部分，包括金控平台梳理，消费金融创新情况研究，全球房价对比，银行委外理财概况，一带一路中民营企业发展情况以及城商行的IPO梳理及发展趋势研究。其中，消费金融创新报告独立完成50%，达2万字，并被国家金融与发展实验室采用。</p>
          <p>>&nbsp;&nbsp;债市报告撰写：追踪并更新宏观经济数据和债市市场数据，及时更新每月债市报告</p>
          <p>>&nbsp;&nbsp;会议纪要记录：曾全程记录四川贵州某PPP项目调研会议</p>
          <p>>&nbsp;&nbsp;资料查找与海外报告翻译：利用wind辅助研究员查找资料，翻译海外机构部分研究报告</p>
        </li>
        <div class="clearfix"></div>
      </ul>
    </div>

    <div class="box">
      <div>
        <p class="biaoti">学术研究</p>
        <div class="xian"></div>
      </div>

      <ul class="jingli">
        <li style="font-weight: bold;">2016.04-2017.04</li>
        <li style="margin-right: 0;width: 650px;float: right">
          <div class="jinglibt1">
            <span>北京市社会科学基金项目</span>
            <span style="margin-right: 0">《政策推动下的民营企业创新与经济增长——基于全国民营企业调研的分配》</span>
            <div class="clearfix"></div>
          </div>
          <p>>&nbsp;&nbsp;北京市正在进行和已经完成混合所有制改革的企业为主要研究对象 ，从股权和经营权两个维度分析了控制权结构对于创新决策的影响，并将宏观政策变化纳入整体的分析框架，<span
            style="color:red">得出了xxx结论</span></p>
          <p>>&nbsp;&nbsp;债市报告撰写：追踪并更新宏观经济数据和债市市场数据，及时更新每月债市报告</p>
          <p>>&nbsp;&nbsp;会议纪要记录：曾全程记录四川贵州某PPP项目调研会议</p>
          <p>>&nbsp;&nbsp;资料查找与海外报告翻译：利用wind辅助研究员查找资料，翻译海外机构部分研究报告</p>
        </li>
        <div class="clearfix"></div>
      </ul>

      <ul class="jingli">
        <li style="font-weight: bold;">2016.04-2017.04</li>
        <li style="margin-right: 0;width: 650px;float: right">
          <div class="jinglibt1">
            <span>北京市社会科学基金项目</span>
            <span style="margin-right: 0">《政策推动下的民营企业创新与经济增长——基于全国民营企业调研的分配》</span>
            <div class="clearfix"></div>
          </div>
          <p>>&nbsp;&nbsp;北京市正在进行和已经完成混合所有制改革的企业为主要研究对象 ，从股权和经营权两个维度分析了控制权结构对于创新决策的影响，并将宏观政策变化纳入整体的分析框架，<span
            style="color:red">得出了xxx结论</span></p>
          <p>>&nbsp;&nbsp;债市报告撰写：追踪并更新宏观经济数据和债市市场数据，及时更新每月债市报告</p>
          <p>>&nbsp;&nbsp;会议纪要记录：曾全程记录四川贵州某PPP项目调研会议</p>
          <p>>&nbsp;&nbsp;资料查找与海外报告翻译：利用wind辅助研究员查找资料，翻译海外机构部分研究报告</p>
        </li>
        <div class="clearfix"></div>
      </ul>

      <ul class="jingli">
        <li style="font-weight: bold;">2016.04-2017.04</li>
        <li style="margin-right: 0;width: 650px;float: right">
          <div class="jinglibt1">
            <span>北京市社会科学基金项目</span>
            <span style="margin-right: 0">《政策推动下的民营企业创新与经济增长——基于全国民营企业调研的分配》</span>
            <div class="clearfix"></div>
          </div>
          <p>>&nbsp;&nbsp;北京市正在进行和已经完成混合所有制改革的企业为主要研究对象 ，从股权和经营权两个维度分析了控制权结构对于创新决策的影响，并将宏观政策变化纳入整体的分析框架，<span
            style="color:red">得出了xxx结论</span></p>
          <p>>&nbsp;&nbsp;债市报告撰写：追踪并更新宏观经济数据和债市市场数据，及时更新每月债市报告</p>
          <p>>&nbsp;&nbsp;会议纪要记录：曾全程记录四川贵州某PPP项目调研会议</p>
          <p>>&nbsp;&nbsp;资料查找与海外报告翻译：利用wind辅助研究员查找资料，翻译海外机构部分研究报告</p>
        </li>
        <div class="clearfix"></div>
      </ul>
    </div>

    <div class="box">
      <div>
        <p class="biaoti">案例分析/项目经历</p>
        <div class="xian"></div>
      </div>

      <ul class="jingli">
        <li style="font-weight: bold;">2016.04-2017.04</li>
        <li style="margin-right: 0;width: 650px;float: right">
          <div class="jinglibt1">
            <span style="margin-right: 0">XXX估值建模分析</span>
            <div class="clearfix"></div>
          </div>
          <p>>&nbsp;&nbsp;北京市正在进行和已经完成混合所有制改革的企业为主要研究对象 ，从股权和经营权两个维度分析了控制权结构对于创新决策的影响，并将宏观政策变化纳入整体的分析框架，<span
            style="color:red">得出了xxx结论</span></p>
          <p>>&nbsp;&nbsp;债市报告撰写：追踪并更新宏观经济数据和债市市场数据，及时更新每月债市报告</p>
          <p>>&nbsp;&nbsp;会议纪要记录：曾全程记录四川贵州某PPP项目调研会议</p>
          <p>>&nbsp;&nbsp;资料查找与海外报告翻译：利用wind辅助研究员查找资料，翻译海外机构部分研究报告</p>
        </li>
        <div class="clearfix"></div>
      </ul>
    </div>
  </div>
</div>
<script src="https://cdn.bootcss.com/jspdf/1.3.5/jspdf.min.js"></script>
<button class="download" id="download">下载简历</button>
<script>
  var context = document.querySelector('#container-show');
  var down = document.querySelector('#download')
  down.onclick = function () {
    html2canvas(context, {
      onrendered: function (canvas) {
        var contentWidth = canvas.width;
        var contentHeight = canvas.height;
        console.log(contentWidth);
        console.log(contentHeight);
        //一页pdf显示html页面生成的canvas高度;
        var pageHeight = contentWidth / 592.28 * 841.89;
        //未生成pdf的html页面高度
        var leftHeight = contentHeight;
        //页面偏移
        var position = 0;
        //a4纸的尺寸[595.28,841.89]，html页面生成的canvas在pdf中图片的宽高
        var imgWidth = 595.28;
        var imgHeight = 592.28 / contentWidth * contentHeight;
        canvas.backgroundColor = '#ffffff';
        var pageData = canvas.toDataURL('image/jpa', 1.0);
        var pdf = new jsPDF('', 'pt', 'a4');
        if (leftHeight < pageHeight) {
          pdf.addImage(pageData, 'JPEG', 0, 0, imgWidth, imgHeight);
        } else {
          while (leftHeight > 0) {
            pdf.addImage(pageData, 'JPEG', 0, position, imgWidth, imgHeight);
            leftHeight -= pageHeight;
            position -= 841.89;
            //避免添加空白页
            if (leftHeight > 0) {
              pdf.addPage();
            }
          }
        }
        pdf.save('简历.pdf');
      }
    });
  }
</script>
</body>
</html>
